<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UnityEngineEx\Attributes\ComponentAttribute.cs">
    <Files>
      <File FileName="Assets\Examples\Button.cs" Line="14" Column="17" />
      <File FileName="Assets\Examples\GuiController.cs" Line="8" Column="5" />
      <File FileName="Assets\Examples\Example.cs" Line="22" Column="29" />
      <File FileName="Assets\Plugins\UnityEngineEx\VectorEx.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityEngineEx\ColorEx.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityEngineEx\ComponentEx.cs" Line="26" Column="22" />
      <File FileName="Assets\Plugins\UnityEngineEx\GameObjectEx.cs" Line="68" Column="3" />
      <File FileName="Assets\Plugins\UnityEngineEx\TransformEx.cs" Line="161" Column="3" />
      <File FileName="Assets\Plugins\UnityEngineEx\Attributes\ComponentAttribute.cs" Line="5" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Examples" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="UnityEngineEx" expanded="True">
                <Node name="Attributes" expanded="True">
                  <Node name="ComponentAttribute.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>