<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Examples\GuiController.cs">
    <Files>
      <File FileName="Assets\Examples\Button.cs" Line="8" Column="1" />
      <File FileName="Assets\Examples\GuiController.cs" Line="8" Column="5" />
      <File FileName="Assets\Examples\Example.cs" Line="22" Column="93" />
      <File FileName="Assets\Plugins\UnityEngineEx\VectorEx.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityEngineEx\ColorEx.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="GuiController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="UnityEngineEx" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>