		void FixedUpdate() { Debug.Log("FixedUpdate"); }
		void LateUpdate() { Debug.Log("FixedUpdate"); }
		void OnAnimatorIK() { Debug.Log("FixedUpdate"); }
		void OnAnimatorMove() { Debug.Log("FixedUpdate"); }
		void OnApplicationFocus() { Debug.Log("FixedUpdate"); }
		void OnApplicationPause() { Debug.Log("FixedUpdate"); }
		void OnApplicationQuit() { Debug.Log("FixedUpdate"); }
		void OnAudioFilterRead() { Debug.Log("FixedUpdate"); }
		void OnBecameInvisible() { Debug.Log("FixedUpdate"); }
		void OnBecameVisible() { Debug.Log("FixedUpdate"); }
		void OnCollisionEnter() { Debug.Log("FixedUpdate"); }
		void OnCollisionEnter2D() { Debug.Log("FixedUpdate"); }
		void OnCollisionExit() { Debug.Log("FixedUpdate"); }
		void OnCollisionExit2D() { Debug.Log("FixedUpdate"); }
		void OnCollisionStay() { Debug.Log("FixedUpdate"); }
		void OnCollisionStay2D() { Debug.Log("FixedUpdate"); }
		void OnConnectedToServer() { Debug.Log("FixedUpdate"); }
		void OnControllerColliderHit() { Debug.Log("FixedUpdate"); }
		void OnDestroy() { Debug.Log("FixedUpdate"); }
		void OnDisconnectedFromServer() { Debug.Log("FixedUpdate"); }
		void OnDrawGizmos() { Debug.Log("FixedUpdate"); }
		void OnDrawGizmosSelected() { Debug.Log("FixedUpdate"); }
		void OnEnable() { Debug.Log("FixedUpdate"); }
		void OnFailedToConnect() { Debug.Log("FixedUpdate"); }
		void OnFailedToConnectToMasterServer() { Debug.Log("FixedUpdate"); }
		void OnGUI() { Debug.Log("FixedUpdate"); }
		void OnJointBreak() { Debug.Log("FixedUpdate"); }
		void OnLevelWasLoaded() { Debug.Log("FixedUpdate"); }
		void OnMasterServerEvent() { Debug.Log("FixedUpdate"); }
		void OnMouseDown() { Debug.Log("FixedUpdate"); }
		void OnMouseDrag() { Debug.Log("FixedUpdate"); }
		void OnMouseEnter() { Debug.Log("FixedUpdate"); }
		void OnMouseExit() { Debug.Log("FixedUpdate"); }
		void OnMouseOver() { Debug.Log("FixedUpdate"); }
		void OnMouseUp() { Debug.Log("FixedUpdate"); }
		void OnMouseUpAsButton() { Debug.Log("FixedUpdate"); }
		void OnNetworkInstantiate() { Debug.Log("FixedUpdate"); }
		void OnParticleCollision() { Debug.Log("FixedUpdate"); }
		void OnPlayerConnected() { Debug.Log("FixedUpdate"); }
		void OnPlayerDisconnected() { Debug.Log("FixedUpdate"); }
		void OnPostRender() { Debug.Log("FixedUpdate"); }
		void OnPreCull() { Debug.Log("FixedUpdate"); }
		void OnPreRender() { Debug.Log("FixedUpdate"); }
		void OnRenderImage() { Debug.Log("FixedUpdate"); }
		void OnRenderObject() { Debug.Log("FixedUpdate"); }
		void OnSerializeNetworkView() { Debug.Log("FixedUpdate"); }
		void OnServerInitialized() { Debug.Log("FixedUpdate"); }
		void OnTriggerEnter() { Debug.Log("FixedUpdate"); }
		void OnTriggerEnter2D() { Debug.Log("FixedUpdate"); }
		void OnTriggerExit() { Debug.Log("FixedUpdate"); }
		void OnTriggerExit2D() { Debug.Log("FixedUpdate"); }
		void OnTriggerStay() { Debug.Log("FixedUpdate"); }
		void OnTriggerStay2D() { Debug.Log("FixedUpdate"); }
		void OnValidate() { Debug.Log("FixedUpdate"); }
		void OnWillRenderObject() { Debug.Log("FixedUpdate"); }
		//void Reset() { Debug.Log("FixedUpdate"); }
		void Start() { Debug.Log("FixedUpdate"); }
