		void FixedUpdate() { Logger.Log("FixedUpdate"); }
		void LateUpdate() { Logger.Log("FixedUpdate"); }
		void OnAnimatorIK() { Logger.Log("FixedUpdate"); }
		void OnAnimatorMove() { Logger.Log("FixedUpdate"); }
		void OnApplicationFocus() { Logger.Log("FixedUpdate"); }
		void OnApplicationPause() { Logger.Log("FixedUpdate"); }
		void OnApplicationQuit() { Logger.Log("FixedUpdate"); }
		void OnAudioFilterRead() { Logger.Log("FixedUpdate"); }
		void OnBecameInvisible() { Logger.Log("FixedUpdate"); }
		void OnBecameVisible() { Logger.Log("FixedUpdate"); }
		void OnCollisionEnter() { Logger.Log("FixedUpdate"); }
		void OnCollisionEnter2D() { Logger.Log("FixedUpdate"); }
		void OnCollisionExit() { Logger.Log("FixedUpdate"); }
		void OnCollisionExit2D() { Logger.Log("FixedUpdate"); }
		void OnCollisionStay() { Logger.Log("FixedUpdate"); }
		void OnCollisionStay2D() { Logger.Log("FixedUpdate"); }
		void OnConnectedToServer() { Logger.Log("FixedUpdate"); }
		void OnControllerColliderHit() { Logger.Log("FixedUpdate"); }
		void OnDestroy() { Logger.Log("FixedUpdate"); }
		void OnDisconnectedFromServer() { Logger.Log("FixedUpdate"); }
		void OnDrawGizmos() { Logger.Log("FixedUpdate"); }
		void OnDrawGizmosSelected() { Logger.Log("FixedUpdate"); }
		void OnEnable() { Logger.Log("FixedUpdate"); }
		void OnFailedToConnect() { Logger.Log("FixedUpdate"); }
		void OnFailedToConnectToMasterServer() { Logger.Log("FixedUpdate"); }
		void OnGUI() { Logger.Log("FixedUpdate"); }
		void OnJointBreak() { Logger.Log("FixedUpdate"); }
		void OnLevelWasLoaded() { Logger.Log("FixedUpdate"); }
		void OnMasterServerEvent() { Logger.Log("FixedUpdate"); }
		void OnMouseDown() { Logger.Log("FixedUpdate"); }
		void OnMouseDrag() { Logger.Log("FixedUpdate"); }
		void OnMouseEnter() { Logger.Log("FixedUpdate"); }
		void OnMouseExit() { Logger.Log("FixedUpdate"); }
		void OnMouseOver() { Logger.Log("FixedUpdate"); }
		void OnMouseUp() { Logger.Log("FixedUpdate"); }
		void OnMouseUpAsButton() { Logger.Log("FixedUpdate"); }
		void OnNetworkInstantiate() { Logger.Log("FixedUpdate"); }
		void OnParticleCollision() { Logger.Log("FixedUpdate"); }
		void OnPlayerConnected() { Logger.Log("FixedUpdate"); }
		void OnPlayerDisconnected() { Logger.Log("FixedUpdate"); }
		void OnPostRender() { Logger.Log("FixedUpdate"); }
		void OnPreCull() { Logger.Log("FixedUpdate"); }
		void OnPreRender() { Logger.Log("FixedUpdate"); }
		void OnRenderImage() { Logger.Log("FixedUpdate"); }
		void OnRenderObject() { Logger.Log("FixedUpdate"); }
		void OnSerializeNetworkView() { Logger.Log("FixedUpdate"); }
		void OnServerInitialized() { Logger.Log("FixedUpdate"); }
		void OnTriggerEnter() { Logger.Log("FixedUpdate"); }
		void OnTriggerEnter2D() { Logger.Log("FixedUpdate"); }
		void OnTriggerExit() { Logger.Log("FixedUpdate"); }
		void OnTriggerExit2D() { Logger.Log("FixedUpdate"); }
		void OnTriggerStay() { Logger.Log("FixedUpdate"); }
		void OnTriggerStay2D() { Logger.Log("FixedUpdate"); }
		void OnValidate() { Logger.Log("FixedUpdate"); }
		void OnWillRenderObject() { Logger.Log("FixedUpdate"); }
		//void Reset() { Logger.Log("FixedUpdate"); }
		void Start() { Logger.Log("FixedUpdate"); }
